--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\133\126\62\147\14\103\23\156\122", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\138\243\236\174\30\29\59\154\145\235\162\108\25\43\136\249\240\165\13\23\50\140", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\68\67\4\32\9\64\25\101\100\80\23\45\70\74\1\38\66\81", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\96\142\86\232\217\96\141\82\238\222", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=10});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\248\107\115", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\23\180\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\70\117\21\173\27\241\93\116\17\182", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\47\44\140\182\24\255\195", "\156\168\78\64\224\212\121")]=function()
	while true do
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197")).Remotes.CreateVideo:InvokeServer();
		wait(0);
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\41\82\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\212\226\83\213\192\174\74\221\192\235\83", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\95\9\37\37\236\17\83", "\114\56\62\101\73\71\141")]=function()
	while true do
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189", "\164\216\137\187")).Remotes.UploadVideo:InvokeServer();
		wait(0);
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\60\183", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\39\164\242", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\12\141\249", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\50\170\57\93\36\44\5\57\182\98\1\120\125\69\104\225\107\26\98\112\72\104", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\62\200\31\238\148\33\226\28\235\152", "\135\225\76\173\114")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\236\181\181", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\22\228\56\167", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\179\64\6\137\18\27", "\112\69\228\223\44\100\232\113")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\22\1\199\231", "\230\180\127\103\179\214\28")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90", "\128\236\101\63\38\132\33")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\197\51\200\68\21", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\121\181\140\49\172\123\178", "\83\205\24\217\224")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\204\203\41\180", "\93\134\165\173")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187", "\30\222\146\161\162\90\174\210")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\41\117\232\26\19", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\95\77\233\38", "\107\57\54\43\157\21\230\231")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20", "\175\187\235\113\149\217\188")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\218\190\88\91\41", "\29\43\179\216\44\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\216\44\64\191\216\35\71", "\44\221\185\64")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\238\78\75\39", "\19\97\135\40\63")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42", "\81\206\60\83\91\79")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\170\221\119", "\196\46\203\176\18\79\163\45")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\43\120\10\100\174", "\143\216\66\30\126\68\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\1\199\199\162\212\234", "\129\202\168\109\171\165\195\183")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\81\49\204\139", "\134\66\56\87\184\190\116")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57", "\85\92\81\105\219\121\139\65")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\22\242\8\122\137", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\134\34\27\122\134\45\28", "\119\24\231\78")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\36\163\94\138", "\113\226\77\197\42\188\32")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63", "\213\90\118\148")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\95\133\159\198\121", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\41\3\240\210\90\176\35", "\59\211\72\111\156\176")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\142\229\57\25", "\77\46\231\131")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191", "\32\218\52\214")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\133\54\184\233\229", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\64\123\137\252\138\113\74", "\235\18\33\23\229\158")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\179\199\175\8", "\219\48\218\161")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121", "\128\132\17\28\41\187\47")).Remotes.ClaimGift:InvokeServer(unpack(args));
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\51\11\63", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\30\140\121\230\115\59", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\169\44\16", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\16\255\196\238\23\247\230\233\14\227", "\169\135\98\154")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\88\209\136\10\109\182\193\80\217\132\17\20", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\166\203\247\85\254\131\172", "\159\224\199\167\155\55")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\250\56\215\248\194\41\211\251\250\40\203", "\178\151\147\92")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73", "\26\236\157\44\82\114\44")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\254\116\127\135\12\235\123\110\154\10\255", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\228\117\249\235\202\180\238", "\171\215\133\25\149\137")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\199\60\255\251\57\230\67\245\193\61\244", "\34\129\168\82\154\143\80\156")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54", "\233\229\210\83\107\40\46")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\67\63\211", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\37\120\204\254\209\178\11\205\41", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\62\245\253\60\62\250\250", "\145\94\95\153")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\197\21\199\75\132\237\200\17\209", "\215\157\173\116\181\46")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177", "\186\85\212\235\146")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\236\128\27\251", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\23\197\161\38\209\82\2\203\166\44\223", "\184\60\101\160\207\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\131\112\176\51\131\127\183", "\220\81\226\28")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\199\135\245\238\206\29\210\169\242\228\192", "\167\115\181\226\155\138")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\106\75\195\112", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\30\50\104\73\9\119\126\92\25\57\113", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\34\167\120\189\190\70\191", "\212\217\67\203\20\223\223\37")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\131\173\192\189\148\140\192\179\131\163", "\178\218\237\200")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179", "\176\214\213\134")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\172\187\209", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\237\48\49\114\34\242\33\61\121\28", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\228\6\64\135\142\251\23\76\140\176", "\227\222\148\99\37")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87", "\153\83\50\50\150")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\114\120\127\5\51\173\66\79\54\112\20\114\187\89\88\100\51\78", "\45\61\22\19\124\19\203"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\0\240", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\37\42\127\180", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\0\222\184\250\209\190\58", "\221\81\97\178\212\152\176")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\226\15\248\18\224\230\14\239\31\223", "\122\173\135\125\155")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5", "\168\228\161\96\217\95\81")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
	Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\222\90\232\79\206\140\109\219\79\236\84\206\132\40", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function()
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\110\183\0\140\207\114\135\19\130\220\127\182\6\150", "\229\174\30\210\99")};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131", "\89\123\141\230\49\141\93")).Remotes.BuyUpgrade:InvokeServer(unpack(args));
	end});
end});
