--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\133\126\62\147\14\103\23\156\122", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\170\211\204\142\62\61\27\186\145\235\130\108\57\11\168\217\208\133\45\55\18\172", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\99\36\0\9\96\57\101\100\112\55\13\102\106\33\6\98\113", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=15});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\75\83", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\36\58\144\8\44\86\144\31\71\67\161", "\75\103\118\217"), LUAOBFUSACTOR_DECRYPT_STR_0("\211\91\48\25\184\21\194\20\121\0\249\24\198\71\100\17\171", "\126\167\52\16\116\217"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\47\45\133", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\225\171\203\30\174\162\199\17\235\183", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\41\83\52\39\95\251\93", "\152\54\72\63\88\69\62")]=function()
	while true do
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\150\182\11\128\147\183\94\153\144\235\88\135\137\186\11\213\192\163\93\210\151\185\17\215\150\239\12\141\197\236\4\141\144\184\15", "\60\180\164\142")};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0", "\114\56\62\101\73\71\141")).compDone:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\153\252\207\203\248\252\203\195\170\232\223\193", "\164\216\137\187"), LUAOBFUSACTOR_DECRYPT_STR_0("\199\246\54\160\167\250\14", "\107\178\134\81\210\198\158"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\1\150\242\216\205\10\150", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\49\190\52\76\54\42\26", "\73\113\80\210\88\46\87")]=function()
	while true do
		local args = {[1]="i"};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41", "\135\225\76\173\114")).buyUpgrade:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\236\181\181", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\216\9\242\119\247\191\217", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\179\64\6\137\18\27", "\112\69\228\223\44\100\232\113")]=function()
	while true do
		local args = {[1]="k"};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2", "\230\180\127\103\179\214\28")).buyUpgrade:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\4\82\67", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\166\4\87\179", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\205\57\208\6\70\207\62", "\100\39\172\85\188")]=function()
	while true do
		local args = {[1]="m"};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125", "\83\205\24\217\224")).buyUpgrade:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\200\202\217\56", "\93\134\165\173"), "to off this you have to rejoin,I'm still learning how to use toggle and stop loop");
