--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\133\126\62\147\14\103\23\156\122", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\158\245\250\205\14\13\89\146\227\232\165\3\28\56\156\250\236\204", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\119\34\22\106\112\41\7\108\2\52\10\9\111\50\18\97\109\40\4\106\105\51\107\7\12\64\8\72\70\5\101\75\91\64\8\123\117\40\10\97\99\35\14\122", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=5});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\75\83", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\6\3\173\36\71\27\182\37\2\15\249\44\14\0\188\57", "\75\103\118\217"), LUAOBFUSACTOR_DECRYPT_STR_0("\201\91\100\84\171\27\196\91\125\25\188\16\195\20\115\21\183\94\196\85\101\7\188\94\203\85\119\84\184\16\195\20\100\27\249\12\194\89\127\2\188\94\206\64\48\30\172\13\211\20\98\17\179\17\206\90", "\126\167\52\16\116\217"));
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\203\34\41\131\191\89\245\220\110\52\151\189\26\249", "\156\168\78\64\224\212\121"), LUAOBFUSACTOR_DECRYPT_STR_0("\19\225\229\195\6\229\160\142\14\250\229\200\6\253\177\203\21", "\174\103\142\197"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\41\82\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\203\224\89\205\132\233\85\194\193\252", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\95\9\37\37\236\17\83", "\114\56\62\101\73\71\141")]=function()
	while true do
		local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\224\200\215\177\230\213\238\183\224\213\232\183\235\217\221", "\164\216\137\187")};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52", "\107\178\134\81\210\198\158")).Events.MissionCompletedEvent:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\54\1\150\134\171\45\26\141", "\202\88\110\226\166"), "Recommend for lag cellphone but it's to slow and not automatic");
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\14\143\242", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\63\188\61\87\119\46\24\38\183\42\14\101", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\45\193\30\229\128\47\198", "\135\225\76\173\114")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\228\171\163\165\178\169\48\226\177\190\128\178\165\24\244", "\199\122\141\216\208\204\221")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125", "\150\205\189\112\144\24")).Events.MissionCompletedEvent:FireServer(unpack(args));
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\36\145\171\67\68\155\1\25\43", "\112\69\228\223\44\100\232\113"), LUAOBFUSACTOR_DECRYPT_STR_0("\218\16\19\147\164\121\133\219\18\10\214\184\120\198\215\30\9\147\181\125\147\199\26\71\223\183\123\198\213\17\3\147\162\115\198\198\26\10\220\160\121\198\221\11\71\217\163\111\146\148\13\2\217\185\117\136", "\230\180\127\103\179\214\28"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\4\82\67", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\185\24\74\246\255\198\184\165\20", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\205\57\208\6\70\207\62", "\100\39\172\85\188")]=function()
	while true do
		local args = {[1]=false,[2]=10000};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125", "\83\205\24\217\224")).Events.RewardTitleToPlayerEvent:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\232\202\217\125\231\208\217\50", "\93\134\165\173"), LUAOBFUSACTOR_DECRYPT_STR_0("\172\247\194\205\55\195\183\112\186\247\197\130\60\193\160\62\178\243\198\130\57\203\190\114\174\250\206\204\63", "\30\222\146\161\162\90\174\210"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\48\122\242\26\18", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\201\233\90\88\243\131\81", "\224\58\168\133\54\58\146")]=function()
	local args = {[1]=false,[2]=10000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92", "\107\57\54\43\157\21\230\231")).Events.RewardTitleToPlayerEvent:FireServer(unpack(args));
end});
