--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\190\93\26\185\102\73\50\247\93\30\185\102\74\61\181\91\23\174\63", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\138\243\236\174\30\29\59\154\145\235\162\108\25\43\136\249\240\165\13\23\50\140", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\111\1\33\76\2\2\60\9\111\50\18\97\109\40\4\106\105\51\122\22", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=10});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\214\76\88\7\251\222\75\75\27\169", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\23\180\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\4\125", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\47\44\140\182\24\255\195", "\156\168\78\64\224\212\121")]=function()
	local args = {[1]=10000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197")).Remotes.AddCash:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\41\82\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\148\190\81", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\95\9\37\37\236\17\83", "\114\56\62\101\73\71\141")]=function()
	local args = {[1]=1000000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189", "\164\216\137\187")).Remotes.AddCash:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\60\183", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\94\160", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\142\251\200\194\12\137", "\170\163\111\226\151")]=function()
	local args = {[1]=10000000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183", "\73\113\80\210\88\46\87")).Remotes.AddCash:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\192\23", "\135\225\76\173\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\189\232\146", "\199\122\141\216\208\204\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\220\28\252\122\247\174\214", "\150\205\189\112\144\24")]=function()
	local args = {[1]=1000000000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32", "\112\69\228\223\44\100\232\113")).Remotes.AddCash:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\30\10\214", "\230\180\127\103\179\214\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\52\86", "\128\236\101\63\38\132\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\168\29\72\180\234\204\167", "\175\204\201\113\36\214\139")]=function()
	local args = {[1]=1000000000000000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201", "\100\39\172\85\188")).Remotes.AddCash:FireServer(unpack(args));
end});
Tab:AddParagraph("don't overuse", LUAOBFUSACTOR_DECRYPT_STR_0("\132\56\180\137\52\165\108\249\135\58\187\125\249\153\60\184\56\183\133\52\172\108\176\150\54\237\117\182\142\54\180", "\83\205\24\217\224"));
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\192\56", "\93\134\165\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\211\232\236", "\30\222\146\161\162\90\174\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\77\127\4", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\218\224\91\83\231\141\117\198\233\79", "\224\58\168\133\54\58\146")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\87\70\248", "\107\57\54\43\157\21\230\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\190\37\218\139\243\227\247", "\175\187\235\113\149\217\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\174\141\64\225\120\123\55", "\24\92\207\225\44\131\25")]=function()
	while true do
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30", "\29\43\179\216\44\123")).Remotes.EnableQuick:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\216\45\73", "\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\210\124\112\65\36\197\97\109\71\41", "\19\97\135\40\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\93\63\55\45\48\173\87", "\81\206\60\83\91\79")]=function()
	while true do
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75", "\196\46\203\176\18\79\163\45")).Remotes.Rebirth:FireServer();
		wait();
	end
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\20", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\91\56\214", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\51\17\186\10\248\36\33\53\53\83\244\86\191\117\109\111\98\93\238\64\178\121", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\161\85\72\117\202\240\156\94\73\101", "\191\157\211\48\37\28")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\249\25", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\134\61\3\56\149\33\27\116", "\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\44\169\70\222\65\18\137", "\113\226\77\197\42\188\32")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63", "\213\90\118\148")).Remotes.QuickRollTen:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\67\128\128", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\41\3\240\210\90\176\35", "\59\211\72\111\156\176")]=function()
	local args = {[1]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\126\139\226\52\75\149\240", "\77\46\231\131")).LocalPlayer};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191", "\32\218\52\214")).Remotes.LuckTen:FireServer(unpack(args));
end});
